docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>ぷりん非公式ファンサイト「!p」</title>
    <meta name="description" content="踊り手「ぷりん」への愛による非公式ファンサイトです。">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="icon" href="img/favicon.ico" type="image/vnd.microsoft.icon">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:image" content="https://albasimia.github.io/purin_chan_unoffiial/img/ogp.png">
    <meta property="og:type" content="website">
    <meta property="og:title" content="ぷりん非公式ファンサイト「!p」">
    <meta property="og:site_name" content="ぷりん非公式ファンサイト「!p」">
    <meta property="og:description" content="踊り手「ぷりん」への愛による非公式ファンサイトです。">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="ぷりん非公式ファンサイト「!p」">
    <meta property="twitter:description" content="踊り手「ぷりん」への愛による非公式ファンサイトです。">
    <meta property="twitter:image" content="https://albasimia.github.io/purin_chan_unoffiial/img/ogp.png">
    <!-- stylesheet-->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
  <link href="css/style.css" rel="stylesheet"></head>
  <body class="fixed">
    <main class="main" id="top">
      <div class="bg">
        <div class="bg1"></div>
        <div class="bg2"></div><span class="bg_name">purin</span>
      </div>
      <section class="section_kv">
        <div class="kv"></div>
        <div class="title_area">
          <h1> <img class="maximg" src="img/common/logo_png/purin_logo.png" alt="purin_chan unoffiial fan site"></h1>
        </div>
      </section>
      <aside class="menu_area">
        <ul class="menu">
          <li class="to_profile"><a href="#profile"><img class="maximg" src="img/top/btn_profile.png" alt="What's Purin"></a></li>
          <li class="to_youtube"><a href="#youtube"><img class="maximg" src="img/top/btn_gallery.png" alt="Gallery"></a></li>
          <li class="to_review"><a href="#review"><img class="maximg" src="img/top/btn_review.png" alt="お客様の声"></a></li>
        </ul>
      </aside>
      <section class="section_profile" id="profile">
        <h2>What's Purin</h2>
        <div class="profile_wrapper">
          <div class="profile_inner profile_inner_1">
            <h3 class="anaglyph">ぷりん</h3>
          </div>
          <div class="profile_inner profile_inner_2">
            <ul class="link_wrapper anaglyph">
              <li><a class="link_twitter" href="https://twitter.com/cendrillon1221">
                  <svg class="icon icon-twitter">
                    <use xlink:href="svg/symbol-defs.svg#icon-twitter"></use>
                  </svg><span>Twitter</span></a></li>
              <li><a class="link_youtube" href="https://www.youtube.com/channel/UCER-2DF4WSpGaK02GkvOzdg/featured">
                  <svg class="icon icon-youtube">
                    <use xlink:href="svg/symbol-defs.svg#icon-youtube"></use>
                  </svg><span>Youtube</span></a></li>
            </ul>
          </div>
          <div class="profile_inner profile_inner_3">
            <div class="purin purin_shadow"><img src="img/top/purin_shadow.png"></div>
            <div class="purin purin_black"><img src="img/top/purin_black.png"></div>
            <canvas class="purin" id="purin_wave"></canvas>
            <div class="purin text_wrapper">
              <p class="percent_txt_1">充填中…</p>
              <p class="percent_txt_2">0%</p>
            </div>
            <div class="purin purin_tachie"><img src="img/top/purin_tachie.png"></div>
            <p class="comment comment_1 anaglyph">ゆるしま㌢</p>
            <p class="comment comment_2 anaglyph">ましゅまろぼでぃ…</p>
          </div>
          <div class="profile_inner profile_inner_4">
            <div class="profile_content anaglyph">
              <p>関西を拠点に活動するフリーダンサー。</p>
              <p>ボーカロイド曲を中心にyoutubeで「踊ってみた」動画を月1本程度投稿しており、安定感がありつつもストイックでヒップホップなアクションと、笑いを抑える動き、そしてフルボディで表現する笑顔に定評がある。</p>
              <p>Twitterでは金銭感覚が良いものの曜日感覚に疎く、お上品だが買ったばかりのチャミスルを帰途に落とすなどお茶目な一面もある女の子、ゴキブリを嬉々として潰す殺戮の天使である。</p>
              <p>代表作：「KING　踊ってみた」、「メランコリック 【C.S.Portリアレンジ 】踊ってみた」「ヴァンパイア 踊ってみた」ほか</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section_youtube" id="youtube">
        <h2>Gallery</h2>
        <div class="youtube_swiper swiper">
          <div class="youtube_list swiper-wrapper"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
        <div class="and_more"><a href="https://www.youtube.com/channel/UCER-2DF4WSpGaK02GkvOzdg/featured">and more ></a></div>
      </section>
      <section class="section_review" id="review">
        <h2>お客様の声</h2>
        <div class="review_wrapper">
          <div class="review anaglyph">
            <div class="icon"><img src="img/top/review_icons/erishia_icon.png"></div>
            <div class="tweet">
              <p class="name">おねこ様の枕（20代）</p>
              <p class="text">兄が「ぷりんちゃんの動画が凄い」「見るだけで1日最高な気持ちになれる」「1日1回見る暇がないと手が震える」「妹氏も1回！1回だけでいいから！」と煩いので見てみたら本当に最高でした！！今では私も1日1回はぷりんちゃんさんを見ずには居られません！皆さんも1回でいいんでぷりんちゃんさんの動画見てください！最高なんで！本当にすっごいキマ(ry</p>
            </div>
          </div>
          <div class="review anaglyph">
            <div class="icon"><img src="img/top/review_icons/huari_icon.png"></div>
            <div class="tweet">
              <p class="name">吸血鬼に飼われている人間の少女（16）</p>
              <p class="text">自撮りも踊ってみたも歌声も話し声も、ぷりんちゃんを形成する全てが私を、いえ、世界を潤し満たします。世界平和ももうすぐでしょう...。</p>
            </div>
          </div>
          <div class="review anaglyph">
            <div class="icon"><img src="img/top/review_icons/aopan_icon.png"></div>
            <div class="tweet">
              <p class="name">ニート（41）</p>
              <p class="text">ぷりんさんと遊んだら庭から石油が湧いてきたので石油王になれました。<br>あと41年間ずっとニートしていたんですけどぷりんさんに勇気付けられて明日からニートやめようって思ってます。本当にありがとうございます</p>
            </div>
          </div>
          <div class="review anaglyph">
            <div class="icon"><img src="img/top/review_icons/shun_icon.png"></div>
            <div class="tweet">
              <p class="name">東京卍会壱番隊隊長（0）</p>
              <p class="text">・白猫プロジェクトで限定キャラ当てて私が回復したる！！って息巻いて即死しやがる<br>・グル通しておやすみって言い出したくせに寝るの？って聞いてくるポンコツ<br>・現役JKと一緒に制服コスプレでユニバに行く猛者<br>・一緒に遊びにいって京都駅から夜景見てて綺麗だなーって思ってたら私帰れてんのにこんな残業してる人おるとかたまに優越感に浸んねん！！とかいいだすムスカ<br>・LINEの意味がほぼない<br>・無駄に写真が上手いポンコツ</p>
            </div>
          </div>
          <div class="review anaglyph">
            <div class="icon"><img src="img/top/review_icons/kohran_icon.png"></div>
            <div class="tweet">
              <p class="name">オカリナ（27）</p>
              <p class="text">えっちなホテルいこうね。</p>
            </div>
          </div>
          <div class="review anaglyph">
            <div class="icon"><img src="img/top/review_icons/260_icon.png"></div>
            <div class="tweet">
              <p class="name">配信者（260歳）</p>
              <p class="text">ぷりんちゃんが夢に出てきた日の朝にひひひひ孫が産まれました。母子ともに健康です。</p>
            </div>
          </div>
          <div class="review anaglyph">
            <div class="icon"><img src="img/top/review_icons/chana_icon.png"></div>
            <div class="tweet">
              <p class="name">神（3）</p>
              <p class="text">ぷりんちゃんのyoutubeをチャンネル登録した瞬間に全てが変わりました。庭の植物はイキイキと育ち、花は咲き空は晴れ渡り、猫は夜中に喧嘩を始めます。人々は諍いを止め、なんと滅びたといわれるドードーまでもが現れはじめたのです。ぷりんちゃんの動画を再生することでこんなにも世界が平和になったなんて誰が考えついたでしょうか。でも世界中で動画を流すにはちょっと動画のストレージ容量が不安？これからはクラウド上で好きな動画をいつまでも。もう月々の通信量で心配することはありません。そう、iPhoneならね。</p>
            </div>
          </div>
          <div class="review anaglyph">
            <div class="icon"><img src="img/top/review_icons/aries_icon.png"></div>
            <div class="tweet">
              <p class="name">社畜（ぷりんちゃんと同い年）</p>
              <p class="text">毎週週末をぷりんちゃんの動画で迎えています。ぷりんちゃんの動画の再生数の半分は私です。これからもずっと応援しています。でも再生数というのはYoutubeからストリーミング配信された回数をカウントしているもので、途中更新とかあったらそれぞれ２回にカウントされる可能性があるから本当に半分なのかはわからないし、もしぷりんちゃんの動画がDDos攻撃をさえてたら視聴者にかかわらず再生数は増えるしそもそもDDos攻撃とは（以下略</p>
            </div>
          </div>
          <div class="review anaglyph">
            <div class="icon"><img src="img/top/review_icons/makoto_icon.png"></div>
            <div class="tweet">
              <p class="name">ぷりんの使い魔（43）</p>
              <p class="text">ぷりんちゃん！ぷりんちゃん！ぷりんちゃん！ぷりんちゃんぅぅうううわぁああああああああああああああああああああああん！！！あぁああああ…ああ…あっあっー！あぁああああああ！！！ぷりんちゃんぷりんちゃんぷりんちゃんぅううぁわぁああああ！！！あぁクンカクンカ！クンカクンカ！スーハースーハー！スーハースーハー！いい匂いだなぁ…くんくんんはぁっ！ぷりん・オ・キョウトノオンナたんの透け感のある茶髪の髪をクンカクンカしたいお！クンカクンカ！あぁあ！！間違えた！モフモフしたいお！モフモフ！モフモフ！髪髪モフモフ！カリカリモフモフ…きゅんきゅんきゅい！！YouTubeのぷりんちゃんたんかわいかったよぅ！！あぁぁああ…あああ…あっあぁああああ！！ふぁぁあああんんっ！！映画化決まって良かったねぷりんちゃんたん！あぁあああああ！かわいい！ぷりんちゃんたん！かわいい！あっああぁああ！ぎがぷりんも発売されて嬉し…いやぁああああああ！！！にゃああああああああん！！ぎゃああああああああ！！ぐあああああああああああ！！！ぎがぷりんなんて現実じゃない！！！！あ…YouTubeも映画化もよく考えたら…ぷ り ん ち ゃ ん ち ゃ ん は 現実 じ ゃ な い？にゃあああああああああああああん！！うぁああああああああああ！！そんなぁああああああ！！いやぁぁぁあああああああああ！！はぁああああああん！！キョウトぉおおおお！！この！ちきしょー！やめてやる！！現実なんかやめ…て…え！？見…てる？表紙絵のぷりんちゃんちゃんが僕を見てる？表紙絵のぷりんちゃんちゃんが僕を見てるぞ！ぷりんちゃんちゃんが僕を見てるぞ！挿絵のぷりんちゃんちゃんが僕を見てるぞ！！映画化のぷりんちゃんちゃんが僕に話しかけてるぞ！！！よかった…世の中まだまだ捨てたモンじゃないんだねっ！いやっほぉおおおおおおお！！！僕にはぷりんちゃんちゃんがいる！！やったよチャナ！！ひとりでできるもん！！！あ、ぎがぷりんのぷりんちゃんちゃああああああああああああああん！！いやぁあああああああああああああああ！！！！あっあんああっああんあぷりんちゃんぁあ！！ぷ、ぷりんちゃん！！ぷりんちゃんぁああああああ！！！ぷりんちゃんぁあああ！！ううっうぅうう！！俺の想いよぷりんちゃんへ届け！！キョウトのぷりんちゃんへ届け！</p>
            </div>
          </div>
          <div class="review anaglyph">
            <div class="icon"><img src="img/top/review_icons/watari_icon.png"></div>
            <div class="tweet">
              <p class="name">オレンジの球体（30）</p>
              <p class="text">ぷりんちゃんの動画をみていたら目が4つになりました。</p>
            </div>
          </div>
          <div class="review anaglyph">
            <div class="icon"><img src="img/top/review_icons/sugino_icon.png"></div>
            <div class="tweet">
              <p class="name">ストリッパー（20代）</p>
              <p class="text">ぷりんちゃんの誕生日のおかげで3連休になりました！！！☆5つです！！！！！！！！！！</p>
            </div>
          </div>
          <div class="review anaglyph">
            <div class="icon"><img src="img/top/review_icons/tanikou_icon.png"></div>
            <div class="tweet">
              <p class="name">非公開（非公開）</p>
              <p class="text">あなたを睡眠妨害と器物破損罪で訴えます！！！！理由はもちろんお分かりですね？あなたが皆をこんな動画を見せ夢中になり、次の動画の期待から睡眠を妨害しスマホの耐久を破壊したからです！覚悟の準備をしておいて下さい。ちかいうちに訴えます。裁判も起こします。裁判所にも問答無用できてもらいます。振込口座の準備もしておいて下さい！貴方は投稿者です！動画を再生される楽しみにしておいて下さい！いいですね！</p>
            </div>
          </div>
          <div class="review anaglyph">
            <div class="icon"><img src="img/top/review_icons/makiko_icon.png"></div>
            <div class="tweet">
              <p class="name">収集家（18）</p>
              <p class="text">ショートヘアで白ワンピが似合う上に地雷系も着こなしちゃう女の子なんて実在しないと思っているのでぷりんちゃん5つ子説を推しています、1人ください。</p>
            </div>
          </div>
          <div class="review anaglyph">
            <div class="icon"><img src="img/top/review_icons/miromi_icon.png"></div>
            <div class="tweet">
              <p class="name">自宅警備員（36）</p>
              <p class="text">ぷりんちゃんと出会ってから毎日がハッピーです！笑顔が止まらなくなりました( ¨̮ )</p>
            </div>
          </div>
          <div class="review anaglyph">
            <div class="icon"><img src="img/top/review_icons/teruichi_icon.png"></div>
            <div class="tweet">
              <p class="name">会社員（24）</p>
              <p class="text">お誕生日おめでとう。今年で祝うのは3回目かな？出会った頃に比べたら凄く仲良くなりましたね。けれど最近はあまり話せて無いので少し寂しいです。これを機に話せるようになれたら嬉しいなって思います。またいつか遊びましょうね。いい1日にしてください。</p>
            </div>
          </div>
          <div class="review anaglyph">
            <div class="icon"><img src="img/top/review_icons/popo_icon.png"></div>
            <div class="tweet">
              <p class="name">カエルカメラマン（23）</p>
              <p class="text">マンスリーコースで利用しています。<br>結構助かります。<br>ほんと、たすかってます。<br>お誕生日おめでぷ！</p>
            </div>
          </div>
        </div>
      </section>
      <div class="loading">
        <p class="kaomoji">( ᐡ.  ̫ .ᐡ )</p>
        <p>now pudding ...</p>
      </div>
      <div class="to_top"><a href="#top"></a></div>
    </main>
    <!-- javascript-->
    <script src="js/svgxuse.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script></body>
</html>

src/pug/page/index.pug
extends /layout/_default-layout

prepend config-block
  - page_name = ''

append stylesheet-block
  link(rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css")

append javascript-block
  script(src="js/svgxuse.js")
  script(src="https://unpkg.com/swiper@7/swiper-bundle.min.js")

block content-block
  .bg
    .bg1
    .bg2
    span.bg_name purin
  section.section_kv
    .kv
    .title_area
      h1 
        img.maximg(src="img/common/logo_png/purin_logo.png" alt='purin_chan unoffiial fan site')
        //- svg.purin_logo(viewBox="0 0 512 512")
        //-   use(xlink:href="#exclamation")
        //-   use(xlink:href="#big_p")
        //-   use(xlink:href="#flame")
  aside.menu_area
    ul.menu
      li.to_profile
        a(href="#profile")
          img.maximg(src="img/top/btn_profile.png" alt="What's Purin")
      li.to_youtube
        a(href="#youtube")
          img.maximg(src="img/top/btn_gallery.png" alt="Gallery")
      li.to_review
        a(href="#review")
          img.maximg(src="img/top/btn_review.png" alt="お客様の声")
  
  section#profile.section_profile
    h2 What's Purin
    .profile_wrapper
      .profile_inner.profile_inner_1
        h3.anaglyph ぷりん
      .profile_inner.profile_inner_2
        ul.link_wrapper.anaglyph
          li
            a.link_twitter(href='https://twitter.com/cendrillon1221')
              svg.icon.icon-twitter
                use(xlink:href="svg/symbol-defs.svg#icon-twitter")
              span Twitter
          li
            a.link_youtube(href='https://www.youtube.com/channel/UCER-2DF4WSpGaK02GkvOzdg/featured')
              svg.icon.icon-youtube
                use(xlink:href="svg/symbol-defs.svg#icon-youtube")
              span Youtube
      .profile_inner.profile_inner_3
        .purin.purin_shadow
          img(src="img/top/purin_shadow.png")
        .purin.purin_black
          img(src="img/top/purin_black.png")
        canvas.purin#purin_wave
        .purin.text_wrapper
          p.percent_txt_1 充填中…
          p.percent_txt_2 0%
        .purin.purin_tachie
          img(src="img/top/purin_tachie.png")
        p.comment.comment_1.anaglyph ゆるしま㌢
        p.comment.comment_2.anaglyph ましゅまろぼでぃ…
      .profile_inner.profile_inner_4
        .profile_content.anaglyph
          p 関西を拠点に活動するフリーダンサー。
          p ボーカロイド曲を中心にyoutubeで「踊ってみた」動画を月1本程度投稿しており、安定感がありつつもストイックでヒップホップなアクションと、笑いを抑える動き、そしてフルボディで表現する笑顔に定評がある。
          p Twitterでは金銭感覚が良いものの曜日感覚に疎く、お上品だが買ったばかりのチャミスルを帰途に落とすなどお茶目な一面もある女の子、ゴキブリを嬉々として潰す殺戮の天使である。
          p 代表作：「KING　踊ってみた」、「メランコリック 【C.S.Portリアレンジ 】踊ってみた」「ヴァンパイア 踊ってみた」ほか


  section#youtube.section_youtube
    h2 Gallery
    .youtube_swiper.swiper
      .youtube_list.swiper-wrapper
      //- .swiper-pagination
      .swiper-button-prev
      .swiper-button-next
    .and_more
      a(href='https://www.youtube.com/channel/UCER-2DF4WSpGaK02GkvOzdg/featured') and more >
  section#review.section_review
    h2 お客様の声
    .review_wrapper
      .review.anaglyph
        .icon
          img(src='img/top/review_icons/erishia_icon.png')
        .tweet
          p.name おねこ様の枕（20代）
          p.text 兄が「ぷりんちゃんの動画が凄い」「見るだけで1日最高な気持ちになれる」「1日1回見る暇がないと手が震える」「妹氏も1回！1回だけでいいから！」と煩いので見てみたら本当に最高でした！！今では私も1日1回はぷりんちゃんさんを見ずには居られません！皆さんも1回でいいんでぷりんちゃんさんの動画見てください！最高なんで！本当にすっごいキマ(ry
      .review.anaglyph
        .icon
          img(src='img/top/review_icons/huari_icon.png')
        .tweet
          p.name 吸血鬼に飼われている人間の少女（16）
          p.text 自撮りも踊ってみたも歌声も話し声も、ぷりんちゃんを形成する全てが私を、いえ、世界を潤し満たします。世界平和ももうすぐでしょう...。
      .review.anaglyph
        .icon
          img(src='img/top/review_icons/aopan_icon.png')
        .tweet
          p.name ニート（41）
          p.text ぷりんさんと遊んだら庭から石油が湧いてきたので石油王になれました。
            br
            |あと41年間ずっとニートしていたんですけどぷりんさんに勇気付けられて明日からニートやめようって思ってます。本当にありがとうございます
      .review.anaglyph
        .icon
          img(src='img/top/review_icons/shun_icon.png')
        .tweet
          p.name 東京卍会壱番隊隊長（0）
          p.text ・白猫プロジェクトで限定キャラ当てて私が回復したる！！って息巻いて即死しやがる
            br
            |・グル通しておやすみって言い出したくせに寝るの？って聞いてくるポンコツ
            br
            |・現役JKと一緒に制服コスプレでユニバに行く猛者
            br
            |・一緒に遊びにいって京都駅から夜景見てて綺麗だなーって思ってたら私帰れてんのにこんな残業してる人おるとかたまに優越感に浸んねん！！とかいいだすムスカ
            br
            |・LINEの意味がほぼない
            br
            |・無駄に写真が上手いポンコツ
      .review.anaglyph
        .icon
          img(src='img/top/review_icons/kohran_icon.png')
        .tweet
          p.name オカリナ（27）
          p.text えっちなホテルいこうね。
      .review.anaglyph
        .icon
          img(src='img/top/review_icons/260_icon.png')
        .tweet
          p.name 配信者（260歳）
          p.text ぷりんちゃんが夢に出てきた日の朝にひひひひ孫が産まれました。母子ともに健康です。
      .review.anaglyph
        .icon
          img(src='img/top/review_icons/chana_icon.png')
        .tweet
          p.name 神（3）
          p.text ぷりんちゃんのyoutubeをチャンネル登録した瞬間に全てが変わりました。庭の植物はイキイキと育ち、花は咲き空は晴れ渡り、猫は夜中に喧嘩を始めます。人々は諍いを止め、なんと滅びたといわれるドードーまでもが現れはじめたのです。ぷりんちゃんの動画を再生することでこんなにも世界が平和になったなんて誰が考えついたでしょうか。でも世界中で動画を流すにはちょっと動画のストレージ容量が不安？これからはクラウド上で好きな動画をいつまでも。もう月々の通信量で心配することはありません。そう、iPhoneならね。
      .review.anaglyph
        .icon
          img(src='img/top/review_icons/aries_icon.png')
        .tweet
          p.name 社畜（ぷりんちゃんと同い年）
          p.text 毎週週末をぷりんちゃんの動画で迎えています。ぷりんちゃんの動画の再生数の半分は私です。これからもずっと応援しています。でも再生数というのはYoutubeからストリーミング配信された回数をカウントしているもので、途中更新とかあったらそれぞれ２回にカウントされる可能性があるから本当に半分なのかはわからないし、もしぷりんちゃんの動画がDDos攻撃をさえてたら視聴者にかかわらず再生数は増えるしそもそもDDos攻撃とは（以下略
      .review.anaglyph
        .icon
          img(src='img/top/review_icons/makoto_icon.png')
        .tweet
          p.name ぷりんの使い魔（43）
          p.text ぷりんちゃん！ぷりんちゃん！ぷりんちゃん！ぷりんちゃんぅぅうううわぁああああああああああああああああああああああん！！！あぁああああ…ああ…あっあっー！あぁああああああ！！！ぷりんちゃんぷりんちゃんぷりんちゃんぅううぁわぁああああ！！！あぁクンカクンカ！クンカクンカ！スーハースーハー！スーハースーハー！いい匂いだなぁ…くんくんんはぁっ！ぷりん・オ・キョウトノオンナたんの透け感のある茶髪の髪をクンカクンカしたいお！クンカクンカ！あぁあ！！間違えた！モフモフしたいお！モフモフ！モフモフ！髪髪モフモフ！カリカリモフモフ…きゅんきゅんきゅい！！YouTubeのぷりんちゃんたんかわいかったよぅ！！あぁぁああ…あああ…あっあぁああああ！！ふぁぁあああんんっ！！映画化決まって良かったねぷりんちゃんたん！あぁあああああ！かわいい！ぷりんちゃんたん！かわいい！あっああぁああ！ぎがぷりんも発売されて嬉し…いやぁああああああ！！！にゃああああああああん！！ぎゃああああああああ！！ぐあああああああああああ！！！ぎがぷりんなんて現実じゃない！！！！あ…YouTubeも映画化もよく考えたら…ぷ り ん ち ゃ ん ち ゃ ん は 現実 じ ゃ な い？にゃあああああああああああああん！！うぁああああああああああ！！そんなぁああああああ！！いやぁぁぁあああああああああ！！はぁああああああん！！キョウトぉおおおお！！この！ちきしょー！やめてやる！！現実なんかやめ…て…え！？見…てる？表紙絵のぷりんちゃんちゃんが僕を見てる？表紙絵のぷりんちゃんちゃんが僕を見てるぞ！ぷりんちゃんちゃんが僕を見てるぞ！挿絵のぷりんちゃんちゃんが僕を見てるぞ！！映画化のぷりんちゃんちゃんが僕に話しかけてるぞ！！！よかった…世の中まだまだ捨てたモンじゃないんだねっ！いやっほぉおおおおおおお！！！僕にはぷりんちゃんちゃんがいる！！やったよチャナ！！ひとりでできるもん！！！あ、ぎがぷりんのぷりんちゃんちゃああああああああああああああん！！いやぁあああああああああああああああ！！！！あっあんああっああんあぷりんちゃんぁあ！！ぷ、ぷりんちゃん！！ぷりんちゃんぁああああああ！！！ぷりんちゃんぁあああ！！ううっうぅうう！！俺の想いよぷりんちゃんへ届け！！キョウトのぷりんちゃんへ届け！
      .review.anaglyph
        .icon
          img(src='img/top/review_icons/watari_icon.png')
        .tweet
          p.name オレンジの球体（30）
          p.text ぷりんちゃんの動画をみていたら目が4つになりました。
      .review.anaglyph
        .icon
          img(src='img/top/review_icons/sugino_icon.png')
        .tweet
          p.name ストリッパー（20代）
          p.text ぷりんちゃんの誕生日のおかげで3連休になりました！！！☆5つです！！！！！！！！！！
      .review.anaglyph
        .icon
          img(src='img/top/review_icons/tanikou_icon.png')
        .tweet
          p.name 非公開（非公開）
          p.text あなたを睡眠妨害と器物破損罪で訴えます！！！！理由はもちろんお分かりですね？あなたが皆をこんな動画を見せ夢中になり、次の動画の期待から睡眠を妨害しスマホの耐久を破壊したからです！覚悟の準備をしておいて下さい。ちかいうちに訴えます。裁判も起こします。裁判所にも問答無用できてもらいます。振込口座の準備もしておいて下さい！貴方は投稿者です！動画を再生される楽しみにしておいて下さい！いいですね！
      .review.anaglyph
        .icon
          img(src='img/top/review_icons/makiko_icon.png')
        .tweet
          p.name 収集家（18）
          p.text ショートヘアで白ワンピが似合う上に地雷系も着こなしちゃう女の子なんて実在しないと思っているのでぷりんちゃん5つ子説を推しています、1人ください。
      .review.anaglyph
        .icon
          img(src='img/top/review_icons/miromi_icon.png')
        .tweet
          p.name 自宅警備員（36）
          p.text ぷりんちゃんと出会ってから毎日がハッピーです！笑顔が止まらなくなりました( ¨̮ )
      .review.anaglyph
        .icon
          img(src='img/top/review_icons/teruichi_icon.png')
        .tweet
          p.name 会社員（24）
          p.text お誕生日おめでとう。今年で祝うのは3回目かな？出会った頃に比べたら凄く仲良くなりましたね。けれど最近はあまり話せて無いので少し寂しいです。これを機に話せるようになれたら嬉しいなって思います。またいつか遊びましょうね。いい1日にしてください。
      .review.anaglyph
        .icon
          img(src='img/top/review_icons/popo_icon.png')
        .tweet
          p.name カエルカメラマン（23）
          p.text マンスリーコースで利用しています。
            br
            |結構助かります。
            br
            |ほんと、たすかってます。
            br
            |お誕生日おめでぷ！
  .loading
    p.kaomoji ( ᐡ.  ̫ .ᐡ )
    p now pudding ...
  .to_top
    a(href='#top')
